<odoo>
    <record id="workshop_management_tree" model="ir.ui.view">
        <field name="name">workshop.management.tree</field>
        <field name="model">workshop.management</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="instructor_id"/>
<!--                <field name="participants"/>-->
                <field name="duration"/>
                <field name="fees"/>
                <field name="location"/>
                <field name="total_revenue"/>
            </tree>
        </field>
    </record>
    <record id="workshop_management_form" model="ir.ui.view">
        <field name="name">workshop.management.form</field>
        <field name="model">workshop.management</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group col="4">
                        <field name="name"/>
                        <field name="instructor_id"/>
                        <field name="participants"/>
                        <field name="duration"/>
                        <field name="fees"/>
                        <field name="location"/>
                        <field name="total_revenue"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" options="{'open_attachments': True}"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
</odoo>