<odoo>
    <record id="employee_training_tree_view" model="ir.ui.view">
        <field name="name">employee.training.tree</field>
        <field name="model">employee.training</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="trainer"/>
                <field name="trainees"/>
            </tree>
        </field>
    </record>
    <record id="employee_training_form_view" model="ir.ui.view">
        <field name="name">employee.training.form</field>
        <field name="model">employee.training</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_start" string="Start" invisible="state!= 'not_started'" type="object"/>
                    <button name="action_complete" string="Complete" invisible="state!= 'ongoing'" type="object"/>
                    <field name="state" widget="statusbar" statusbar_visible="not_started,ongoing,completed"/>
                </header>
                <sheet>
                    <group col="4">
                        <field name="name"/>
                        <field name="trainer"/>
                        <field name="trainees" widget="many2many_tags"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" options="{'open_attachments': True}"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="employee_training_gantt_chart_view" model="ir.ui.view">
        <field name="name">employee.training.gantt</field>
        <field name="model">employee.training</field>
        <field name="arch" type="xml">
            <gantt string="Training Management">
                <field name="training_schedule"/>
                <field name="additional_requirement"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="progress"/>
            </gantt>
        </field>
    </record>
    <record id="action_open_employee_training" model="ir.actions.act_window">
        <field name="name">Employee_Training</field>
        <field name="res_model">employee.training</field>
        <field name="view_mode">tree,form,gantt</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Training Data Found!
            </p>
        </field>
    </record>
<!--    Action to open Gantt Chart-->
    <record id="action_open_gantt_chart" model="ir.actions.act_window">
        <field name="name">Employee_Training</field>
        <field name="res_model">employee.training</field>
        <field name="view_mode">gantt</field>
    </record>
    <menuitem name="Employee Training" id="main_menu_employee_training_id"/>
    <menuitem name="Participants" action="action_open_employee_training" id="sub_menu_employee_training_id"
              parent="main_menu_employee_training_id"/>
<!--    Gantt Chart Menu Item-->
    <menuitem name="Training Management" action="action_open_gantt_chart" id="sub_menu_gantt_chart"
              parent="main_menu_employee_training_id"/>
</odoo>